/* Tasks Container */
.tasks-container {
  padding: var(--spacing-lg);
  max-width: var(--content-max-width);
  margin: 0 auto;
}

/* Tasks Header */
.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.tasks-header-left {
  display: flex;
  flex-direction: column;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--primary-color);
  font-size: var(--text-sm);
  margin-bottom: var(--spacing-sm);
  transition: var(--transition-fast);
}

.back-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.tasks-header h1 {
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.tasks-header p {
  color: var(--gray-600);
  font-size: var(--text-base);
}

/* Task Statistics */
.tasks-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: var(--transition);
  border: 1px solid var(--gray-200);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xl);
}

.stat-icon.all {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

.stat-icon.pending {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

.stat-icon.in-progress {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.stat-icon.completed {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.stat-icon.overdue {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.stat-content h3 {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.stat-content p {
  color: var(--gray-600);
  font-size: var(--text-sm);
}

/* Tasks Controls */
.tasks-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  gap: var(--spacing-md);
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
  pointer-events: none;
}

.search-container input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) calc(var(--spacing-md) * 2 + 1em);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-full);
  font-size: var(--text-sm);
  transition: var(--transition);
}

.search-container input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.clear-search {
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-500);
  font-size: var(--text-xl);
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.clear-search:hover {
  color: var(--gray-700);
}

.filter-container {
  position: relative;
}

.filter-toggle-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  color: var(--gray-700);
  font-size: var(--text-sm);
  font-weight: 500;
  transition: var(--transition-fast);
}

.filter-toggle-btn:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

.chevron {
  transition: transform 0.3s ease;
}

.chevron.open {
  transform: rotate(180deg);
}

.filter-panel {
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  width: 300px;
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 10;
  padding: var(--spacing-md);
  border: 1px solid var(--gray-200);
}

.filter-group {
  margin-bottom: var(--spacing-md);
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group label {
  display: block;
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--spacing-xs);
}

.filter-options, .sort-options {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.filter-options button, .sort-options button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  color: var(--gray-700);
  font-size: var(--text-xs);
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.filter-options button:hover, .sort-options button:hover {
  background-color: var(--gray-200);
}

.filter-options button.active, .sort-options button.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-dark);
}

.filter-actions {
  margin-top: var(--spacing-md);
  display: flex;
  justify-content: flex-end;
}

/* Tasks List */
.tasks-list {
  margin-bottom: var(--spacing-xl);
}

.no-tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  text-align: center;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-200);
}

.no-tasks-icon {
  font-size: var(--text-4xl);
  color: var(--gray-400);
  margin-bottom: var(--spacing-md);
}

.no-tasks h3 {
  font-size: var(--text-xl);
  color: var(--gray-800);
  margin-bottom: var(--spacing-sm);
}

.no-tasks p {
  color: var(--gray-600);
  margin-bottom: var(--spacing-lg);
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.task-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  transition: var(--transition);
}

.task-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.task-card.overdue {
  border-left: 4px solid var(--danger-color);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.task-badges {
  display: flex;
  gap: var(--spacing-sm);
}

.status-badge, .priority-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--text-xs);
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.badge-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-badge.badge-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.status-badge.badge-info {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

.priority-badge.badge-high {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.priority-badge.badge-medium {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.priority-badge.badge-low {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

/* Blocked Badge */
.blocked-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--text-xs);
  font-weight: 500;
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.blocked-badge svg {
  font-size: var(--text-xs);
}

/* Task Dependencies */
.dependency-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.dependency-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm);
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
  transition: var(--transition-fast);
}

.dependency-item:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-300);
}

.dependency-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  min-width: 100px;
}

.dependency-status svg {
  font-size: var(--text-sm);
}

.dependency-status-text {
  font-size: var(--text-xs);
  font-weight: 500;
  text-transform: capitalize;
}

.dependency-status-text.completed {
  color: var(--success-color);
}

.dependency-status-text.in-progress {
  color: var(--warning-color);
}

.dependency-status-text.pending {
  color: var(--info-color);
}

.dependency-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: var(--spacing-xs);
  margin-left: var(--spacing-sm);
}

.dependency-title {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--gray-800);
  line-height: 1.3;
}

.dependency-priority {
  font-size: var(--text-xs);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dependency-priority.priority-high {
  color: var(--danger-color);
}

.dependency-priority.priority-medium {
  color: var(--warning-color);
}

.dependency-priority.priority-low {
  color: var(--info-color);
}

.dependency-date {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--text-xs);
  color: var(--gray-600);
  min-width: 100px;
  justify-content: flex-end;
}

.dependency-date svg {
  font-size: var(--text-xs);
}

.task-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  color: var(--gray-700);
  border: none;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-icon:hover {
  background-color: var(--gray-200);
}

.btn-icon.delete:hover {
  background-color: var(--danger-color);
  color: var(--white);
}

.task-content {
  padding: var(--spacing-md);
}

.task-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

.task-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  font-size: var(--text-xs);
  color: var(--gray-600);
}

.task-date, .task-overdue {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.task-overdue {
  color: var(--danger-color);
  font-weight: 500;
}

.task-tags {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.task-tags svg {
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.predefined-tags-section {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.tag-category {
  margin-bottom: 1rem;
}

.tag-category:last-child {
  margin-bottom: 0;
}

.tag-category-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.predefined-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.predefined-tag {
  padding: 0.4rem 0.8rem;
  border: 1px solid #dee2e6;
  background: white;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #495057;
}

.predefined-tag:hover {
  border-color: #007bff;
  background: #e3f2fd;
  transform: translateY(-1px);
}

.predefined-tag.selected {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.predefined-tag:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.custom-tag-section {
  margin: 1rem 0;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.selected-tags-section {
  margin-top: 1rem;
  padding: 1rem;
  background: #f1f3f4;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.tag-section-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.75rem;
}

.selected-tag {
  background: #28a745;
  color: white;
  border: 1px solid #28a745;
}

.selected-tag .tag-remove {
  color: white;
  margin-left: 0.5rem;
}

.selected-tag .tag-remove:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

/* Required field styling */
label[for="title"]::after,
label[for="projectId"]::after,
label[for="assigneeId"]::after {
  content: " *";
  color: #dc3545;
  font-weight: bold;
}

/* Form validation styling */
.form-group.error input,
.form-group.error select {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-group.error label {
  color: #dc3545;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--gray-100);
  border-radius: var(--border-radius-full);
  font-size: var(--text-xs);
  color: var(--gray-700);
}

.tag-remove {
  background: none;
  border: none;
  color: var(--gray-500);
  font-size: var(--text-sm);
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.tag-remove:hover {
  color: var(--danger-color);
}

.task-expand-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: var(--text-xs);
  cursor: pointer;
  padding: 0;
}

.task-expand-btn:hover {
  text-decoration: underline;
}

.task-details {
  margin-top: var(--spacing-md);
  overflow: hidden;
}

.task-description {
  margin-bottom: var(--spacing-md);
}

.task-description h4, .task-timeline h4, .task-quick-actions h4 {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-xs);
}

.task-description p {
  font-size: var(--text-sm);
  color: var(--gray-700);
  line-height: 1.5;
}

.task-timeline {
  margin-bottom: var(--spacing-md);
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--text-xs);
  margin-bottom: var(--spacing-xs);
}

.timeline-label {
  font-weight: 600;
  color: var(--gray-700);
  min-width: 80px;
}

.timeline-value {
  color: var(--gray-600);
}

.task-quick-actions {
  margin-top: var(--spacing-md);
}

.status-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

.status-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  font-size: var(--text-xs);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
  border: 1px solid var(--gray-300);
}

.status-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.status-btn.pending {
  background-color: var(--white);
  color: var(--info-color);
}

.status-btn.pending:hover:not(:disabled) {
  background-color: rgba(59, 130, 246, 0.1);
}

.status-btn.pending.active {
  background-color: rgba(59, 130, 246, 0.1);
  border-color: var(--info-color);
}

.status-btn.in-progress {
  background-color: var(--white);
  color: var(--warning-color);
}

.status-btn.in-progress:hover:not(:disabled) {
  background-color: rgba(245, 158, 11, 0.1);
}

.status-btn.in-progress.active {
  background-color: rgba(245, 158, 11, 0.1);
  border-color: var(--warning-color);
}

.status-btn.completed {
  background-color: var(--white);
  color: var(--success-color);
}

.status-btn.completed:hover:not(:disabled) {
  background-color: rgba(16, 185, 129, 0.1);
}

.status-btn.completed.active {
  background-color: rgba(16, 185, 129, 0.1);
  border-color: var(--success-color);
}

/* Task Edit Form */
.task-edit-form {
  padding: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--spacing-xs);
}

.form-group input[type="text"],
.form-group input[type="datetime-local"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: var(--text-sm);
  transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Dropdown Loading States */
.form-group select:disabled {
  background-color: var(--gray-100);
  color: var(--gray-500);
  cursor: not-allowed;
  opacity: 0.7;
}

.dropdown-loading {
  position: relative;
  background-color: var(--gray-50) !important;
  color: var(--gray-500) !important;
  font-style: italic;
}

.dropdown-loading::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border: 2px solid var(--gray-300);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: dropdownSpin 0.8s linear infinite;
}

@keyframes dropdownSpin {
  to { transform: translateY(-50%) rotate(360deg); }
}

.form-row {
  display: flex;
  gap: var(--spacing-md);
}

.form-row .form-group {
  flex: 1;
}

.form-group.wide {
  flex: 2;
}

.tag-input-container {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.tag-input-container input {
  flex: 1;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--text-xs);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-sm:hover {
  background-color: var(--primary-dark);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.btn-primary {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-primary:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-secondary {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-secondary:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

.btn-outline {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-outline:hover {
  background-color: rgba(79, 70, 229, 0.1);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-md);
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
  font-size: var(--text-xl);
  color: var(--gray-900);
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--gray-500);
  font-size: var(--text-2xl);
  cursor: pointer;
  line-height: 1;
}

.modal-close:hover {
  color: var(--gray-700);
}

.task-form {
  padding: var(--spacing-lg);
}

/* Loading and Error States */
.tasks-loading, .tasks-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(79, 70, 229, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.tasks-error {
  color: var(--danger-color);
}

.tasks-error svg {
  font-size: var(--text-4xl);
  margin-bottom: var(--spacing-md);
}

.tasks-error h3 {
  font-size: var(--text-xl);
  margin-bottom: var(--spacing-sm);
}

.tasks-error p {
  color: var(--gray-600);
  margin-bottom: var(--spacing-lg);
}

/* Additional Task Information Styles */
.task-additional-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm);
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
}

.task-assignee,
.task-project {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--gray-700);
  font-size: var(--text-sm);
}

.task-assignee svg,
.task-project svg {
  color: var(--primary-color);
  flex-shrink: 0;
}

.task-time-tracking {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xs);
}

.time-estimate,
.time-actual {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--gray-600);
  font-size: var(--text-sm);
}

.time-estimate svg {
  color: var(--blue-500);
}

.time-actual svg {
  color: var(--green-500);
}

/* Extended Task Information in Expanded View */
.task-extended-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.info-section {
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.info-section h4 {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Assignee Information */
.assignee-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.assignee-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--gray-200);
}

.assignee-details {
  display: flex;
  flex-direction: column;
}

.assignee-name {
  font-weight: 500;
  color: var(--gray-900);
  font-size: var(--text-sm);
}

.assignee-email {
  color: var(--gray-600);
  font-size: var(--text-xs);
}

/* Project Information */
.project-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--gray-700);
}

.project-info svg {
  color: var(--primary-color);
}

/* Time and Progress Information */
.time-progress-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.time-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--gray-700);
  font-size: var(--text-sm);
}

.time-item svg {
  color: var(--blue-500);
}

.progress-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--gray-200);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  transition: width var(--transition-smooth);
}

/* Category Badge */
.category-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border-radius: var(--border-radius-sm);
  font-size: var(--text-xs);
  font-weight: 500;
}

/* Attachments Information */
.attachments-info {
  display: flex;
  gap: var(--spacing-md);
}

.attachment-count {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--gray-600);
  font-size: var(--text-sm);
}

/* Form Enhancements for New Fields */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-row .form-group {
  margin-bottom: 0;
}

/* Responsive Design for Additional Fields */
@media (max-width: 768px) {
  .task-additional-info {
    gap: var(--spacing-sm);
  }
  
  .task-time-tracking {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .task-extended-info {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .assignee-info {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .attachments-info {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .time-progress-info {
    gap: var(--spacing-xs);
  }
}

/* Enhanced Pagination Styles */
.tasks-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-200);
}

.pagination-info {
  font-size: var(--text-sm);
  color: var(--gray-600);
  font-weight: 500;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: var(--text-sm);
  font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: rgba(79, 70, 229, 0.05);
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.pagination-ellipsis {
  padding: 0 var(--spacing-xs);
  color: var(--gray-500);
  font-size: var(--text-sm);
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.page-size-selector label {
  font-size: var(--text-sm);
  color: var(--gray-600);
  font-weight: 500;
}

.page-size-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background: var(--white);
  color: var(--gray-700);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: var(--transition);
}

.page-size-select:hover {
  border-color: var(--primary-color);
}

.page-size-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Dark mode predefined tags section */
[data-theme="dark"] .predefined-tags-section,
.dark-mode .predefined-tags-section {
  background: #2d3748;
  border-color: #4a5568;
}

/* Dark mode tag category titles */
[data-theme="dark"] .tag-category-title,
.dark-mode .tag-category-title {
  color: #e2e8f0;
}

/* Dark mode predefined tag buttons */
[data-theme="dark"] .predefined-tag,
.dark-mode .predefined-tag {
  background: #4a5568;
  border-color: #718096;
  color: #e2e8f0;
}

[data-theme="dark"] .predefined-tag:hover,
.dark-mode .predefined-tag:hover {
  border-color: #63b3ed;
  background: #2b6cb0;
  color: white;
}

[data-theme="dark"] .predefined-tag.selected,
.dark-mode .predefined-tag.selected {
  background: #3182ce;
  color: white;
  border-color: #3182ce;
}

[data-theme="dark"] .predefined-tag:disabled,
.dark-mode .predefined-tag:disabled {
  opacity: 0.4;
  background: #2d3748;
  color: #718096;
}

/* Dark mode custom tag section */
[data-theme="dark"] .custom-tag-section,
.dark-mode .custom-tag-section {
  background: #2d3748;
  border-color: #4a5568;
}

/* Dark mode selected tags section */
[data-theme="dark"] .selected-tags-section,
.dark-mode .selected-tags-section {
  background: #1a202c;
  border-color: #4a5568;
}

/* Dark mode tag section titles */
[data-theme="dark"] .tag-section-title,
.dark-mode .tag-section-title {
  color: #e2e8f0;
}

/* Dark mode selected tags */
[data-theme="dark"] .selected-tag,
.dark-mode .selected-tag {
  background: #38a169;
  color: white;
  border-color: #38a169;
}

[data-theme="dark"] .selected-tag .tag-remove,
.dark-mode .selected-tag .tag-remove {
  color: white;
}

[data-theme="dark"] .selected-tag .tag-remove:hover,
.dark-mode .selected-tag .tag-remove:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Dark mode tag input in custom section */
[data-theme="dark"] .custom-tag-section input,
.dark-mode .custom-tag-section input {
  background: #4a5568;
  border-color: #718096;
  color: #e2e8f0;
}

[data-theme="dark"] .custom-tag-section input:focus,
.dark-mode .custom-tag-section input:focus {
  border-color: #63b3ed;
  box-shadow: 0 0 0 0.2rem rgba(99, 179, 237, 0.25);
}

[data-theme="dark"] .custom-tag-section input::placeholder,
.dark-mode .custom-tag-section input::placeholder {
  color: #a0aec0;
}

/* Dark mode required field asterisks */
[data-theme="dark"] label[for="title"]::after,
[data-theme="dark"] label[for="projectId"]::after,
[data-theme="dark"] label[for="assigneeId"]::after,
.dark-mode label[for="title"]::after,
.dark-mode label[for="projectId"]::after,
.dark-mode label[for="assigneeId"]::after {
  color: #fc8181;
}

/* Dark mode form validation error states */
[data-theme="dark"] .form-group.error input,
[data-theme="dark"] .form-group.error select,
.dark-mode .form-group.error input,
.dark-mode .form-group.error select {
  border-color: #fc8181;
  box-shadow: 0 0 0 0.2rem rgba(252, 129, 129, 0.25);
  background: #2d3748;
  color: #e2e8f0;
}

[data-theme="dark"] .form-group.error label,
.dark-mode .form-group.error label {
  color: #fc8181;
}

/* Dark mode tag category hover effects */
[data-theme="dark"] .tag-category,
.dark-mode .tag-category {
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

[data-theme="dark"] .tag-category:hover,
.dark-mode .tag-category:hover {
  background: rgba(74, 85, 104, 0.3);
}

/* Dark mode scrollbar for tag sections */
[data-theme="dark"] .predefined-tags::-webkit-scrollbar,
[data-theme="dark"] .tags-list::-webkit-scrollbar,
.dark-mode .predefined-tags::-webkit-scrollbar,
.dark-mode .tags-list::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

[data-theme="dark"] .predefined-tags::-webkit-scrollbar-track,
[data-theme="dark"] .tags-list::-webkit-scrollbar-track,
.dark-mode .predefined-tags::-webkit-scrollbar-track,
.dark-mode .tags-list::-webkit-scrollbar-track {
  background: #2d3748;
  border-radius: 3px;
}

[data-theme="dark"] .predefined-tags::-webkit-scrollbar-thumb,
[data-theme="dark"] .tags-list::-webkit-scrollbar-thumb,
.dark-mode .predefined-tags::-webkit-scrollbar-thumb,
.dark-mode .tags-list::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 3px;
}

[data-theme="dark"] .predefined-tags::-webkit-scrollbar-thumb:hover,
[data-theme="dark"] .tags-list::-webkit-scrollbar-thumb:hover,
.dark-mode .predefined-tags::-webkit-scrollbar-thumb:hover,
.dark-mode .tags-list::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

/* Dark mode animation for tag selection */
[data-theme="dark"] .predefined-tag,
[data-theme="dark"] .selected-tag,
.dark-mode .predefined-tag,
.dark-mode .selected-tag {
  transition: all 0.2s ease, box-shadow 0.2s ease;
}

[data-theme="dark"] .predefined-tag:hover,
.dark-mode .predefined-tag:hover {
  box-shadow: 0 2px 8px rgba(99, 179, 237, 0.3);
}

[data-theme="dark"] .selected-tag,
.dark-mode .selected-tag {
  box-shadow: 0 2px 8px rgba(56, 161, 105, 0.3);
}

/* Dark mode focus states for accessibility */
[data-theme="dark"] .predefined-tag:focus,
.dark-mode .predefined-tag:focus {
  outline: 2px solid #63b3ed;
  outline-offset: 2px;
}

[data-theme="dark"] .tag-remove:focus,
.dark-mode .tag-remove:focus {
  outline: 2px solid #fc8181;
  outline-offset: 1px;
  border-radius: 50%;
}

/* Responsive pagination */
@media (max-width: 768px) {
  .tasks-pagination {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }

  .pagination-controls {
    justify-content: center;
  }

  .pagination-btn {
    width: 32px;
    height: 32px;
  }
}

/* Task Details Modal Styling */
.task-modal-content {
  background: var(--bg-primary);
  border-radius: 16px;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-light);
}

.task-modal-header {
  background: linear-gradient(135deg, var(--primary-gradient-start), var(--primary-gradient-end));
  color: white;
  padding: 24px 32px;
  border-bottom: none;
  position: relative;
  overflow: hidden;
}

.task-modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: 0;
}

.task-modal-header > * {
  position: relative;
  z-index: 1;
}

.task-modal-header h2 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  line-height: 1.3;
}

.task-modal-header .task-priority {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.task-modal-body {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
  background: var(--bg-primary);
}

.task-modal-body::-webkit-scrollbar {
  width: 8px;
}

.task-modal-body::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.task-modal-body::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.task-modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--border-dark);
}

.task-modal-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-light);
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* Info Sections Styling */
.info-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  transition: all 0.3s ease;
  position: relative;
}

.info-section:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.info-section h3 {
  margin: 0 0 16px 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-section h3 .icon {
  width: 20px;
  height: 20px;
  color: var(--primary-color);
}

.info-section .info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-item label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item span {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 500;
}

/* Enhanced Badge Styling */
.task-badge, .priority-badge, .status-badge, .category-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}

.priority-badge.high {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
  border-color: #f87171;
}

.priority-badge.medium {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #d97706;
  border-color: #f59e0b;
}

.priority-badge.low {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #16a34a;
  border-color: #4ade80;
}

.status-badge.pending {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: #4f46e5;
  border-color: #818cf8;
}

.status-badge.in-progress {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #2563eb;
  border-color: #60a5fa;
}

.status-badge.completed {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #16a34a;
  border-color: #4ade80;
}

.status-badge.cancelled {
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  color: #6b7280;
  border-color: #9ca3af;
}

/* Enhanced Button Styling */
.task-modal-footer .btn-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.task-modal-footer .btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.task-modal-footer .btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border-color: var(--primary-color);
}

.task-modal-footer .btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.task-modal-footer .btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  border-color: var(--border-medium);
}

.task-modal-footer .btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--border-dark);
  transform: translateY(-1px);
}

.task-modal-footer .btn-danger {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: white;
  border-color: #dc2626;
}

.task-modal-footer .btn-danger:hover {
  background: linear-gradient(135deg, #b91c1c, #991b1b);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

/* Subtasks Section Styling */
.subtasks-section {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.subtasks-section h3 {
  margin: 0 0 16px 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subtask-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.subtask-item:hover {
  border-color: var(--primary-color);
  background: var(--bg-primary);
}

.subtask-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.subtask-item.completed {
  opacity: 0.7;
}

.subtask-item.completed .subtask-text {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.subtask-text {
  flex: 1;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.subtask-description {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-top: 4px;
}

.subtask-meta {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.subtask-date,
.subtask-completed-date {
  display: flex;
  align-items: center;
  gap: 4px;
}

.subtask-completed-date {
  color: var(--success-color);
}

/* Enhanced Comment Form Styling */
.comment-form {
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comment-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  resize: vertical;
  min-height: 80px;
  transition: all 0.2s ease;
  font-family: inherit;
  line-height: 1.5;
}

.comment-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.1);
}

.comment-form textarea::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

.comment-form button {
  align-self: flex-start;
  padding: 10px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.comment-form button:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(var(--primary-color-rgb), 0.3);
}

/* Enhanced Comment Item Styling */
.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 8px;
}

.comment-author {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.comment-date {
  font-size: 0.75rem;
  color: var(--text-secondary);
  white-space: nowrap;
}

.comment-text {
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 0.875rem;
  margin-bottom: 8px;
  white-space: pre-wrap;
  word-break: break-word;
}

.comment-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.comment-item:hover .comment-actions {
  opacity: 1;
}

.comment-actions button {
  padding: 4px 8px;
  border: none;
  background: var(--bg-primary);
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.comment-actions button:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.comment-actions .delete-comment:hover {
  color: #dc2626;
  background: #fee2e2;
}

/* Enhanced Attachment Item Styling */
.attachment-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0; /* Allow text to truncate */
}

.attachment-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
  word-break: break-word;
}

.attachment-size {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.attachment-uploader {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-style: italic;
}

.attachment-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

.attachment-actions button {
  padding: 6px 12px;
  border: 1px solid var(--border-medium);
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.attachment-actions button:hover {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
  transform: translateY(-1px);
}

.attachment-actions .delete-btn {
  border-color: #dc2626;
  color: #dc2626;
}

.attachment-actions .delete-btn:hover {
  border-color: #dc2626;
  background: #dc2626;
  color: white;
}

/* Loading and Empty States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-style: italic;
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-style: italic;
  background: var(--bg-secondary);
  border: 1px dashed var(--border-medium);
  border-radius: 6px;
  margin: 8px 0;
}

/* Section Headers */
.subtasks-header,
.comments-header,
.attachments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.subtasks-header h4,
.comments-header h4,
.attachments-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.subtasks-header h4 svg,
.comments-header h4 svg,
.attachments-header h4 svg {
  color: var(--primary-color);
}

/* Button Variants */
.btn-sm {
  padding: 6px 12px;
  border: 1px solid var(--border-medium);
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

.btn-sm:hover {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
  transform: translateY(-1px);
}

.file-upload-btn {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.file-upload-btn input[type="file"] {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

.loading-spinner {
  width: 12px;
  height: 12px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dark Mode Enhancements for Forms */
[data-theme="dark"] .subtask-form,
[data-theme="dark"] .comment-form,
.dark-mode .subtask-form,
.dark-mode .comment-form {
  background: var(--dark-bg-secondary);
  border-color: var(--dark-border-light);
}

[data-theme="dark"] .subtask-form input,
[data-theme="dark"] .subtask-form textarea,
[data-theme="dark"] .comment-form textarea,
.dark-mode .subtask-form input,
.dark-mode .subtask-form textarea,
.dark-mode .comment-form textarea {
  background: var(--dark-bg-primary);
  border-color: var(--dark-border-medium);
  color: var(--dark-text-primary);
}

[data-theme="dark"] .subtask-form input:focus,
[data-theme="dark"] .subtask-form textarea:focus,
[data-theme="dark"] .comment-form textarea:focus,
.dark-mode .subtask-form input:focus,
.dark-mode .subtask-form textarea:focus,
.dark-mode .comment-form textarea:focus {
  border-color: var(--dark-primary-color);
  box-shadow: 0 0 0 3px rgba(var(--dark-primary-color-rgb), 0.1);
}

[data-theme="dark"] .subtask-form button,
[data-theme="dark"] .comment-form button,
.dark-mode .subtask-form button,
.dark-mode .comment-form button {
  background: var(--dark-primary-color);
}

[data-theme="dark"] .subtask-form button:hover,
[data-theme="dark"] .comment-form button:hover,
.dark-mode .subtask-form button:hover,
.dark-mode .comment-form button:hover {
  background: var(--dark-primary-dark);
  box-shadow: 0 4px 8px rgba(var(--dark-primary-color-rgb), 0.3);
}

[data-theme="dark"] .btn-sm,
.dark-mode .btn-sm {
  background: var(--dark-bg-primary);
  border-color: var(--dark-border-medium);
  color: var(--dark-text-primary);
}

[data-theme="dark"] .btn-sm:hover,
.dark-mode .btn-sm:hover {
  border-color: var(--dark-primary-color);
  background: var(--dark-primary-color);
  color: white;
}

[data-theme="dark"] .empty-state,
.dark-mode .empty-state {
  background: var(--dark-bg-secondary);
  border-color: var(--dark-border-medium);
}

/* Responsive improvements for mobile */
@media (max-width: 768px) {
  .subtasks-header,
  .comments-header,
  .attachments-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .attachment-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .attachment-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .comment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .subtask-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .subtask-actions {
    align-self: flex-end;
  }
}
