/* AddTeamMemberForm.css */

.add-team-member-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* Format Toggle */
.format-toggle {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

/* Form Sections */
.form-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-section h3 {
  margin: 0 0 1.5rem 0;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

/* Form Layout */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.9rem;
}

.form-group label svg {
  color: #3498db;
  font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Permissions Grid */
.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.permission-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  background: #ffffff;
}

.permission-checkbox:hover {
  background: #f8f9fa;
  border-color: #3498db;
}

.permission-checkbox input[type="checkbox"] {
  margin: 0;
  margin-top: 2px;
  width: auto;
  accent-color: #3498db;
}

.permission-label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.permission-label strong {
  color: #2c3e50;
  font-size: 0.9rem;
}

.permission-label small {
  color: #6c757d;
  font-size: 0.8rem;
  line-height: 1.3;
}

/* Skills Input */
.skills-input {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.skills-input input {
  flex: 1;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  min-height: 2rem;
}

.skill-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid #bbdefb;
}

.skill-tag button {
  background: none;
  border: none;
  color: #1976d2;
  cursor: pointer;
  padding: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.skill-tag button:hover {
  background: #1976d2;
  color: white;
}

/* JSON Input Section */
.json-input-section {
  padding: 1.5rem;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.json-input-section h3 {
  margin: 0 0 1rem 0;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.json-input-section > p {
  color: #6c757d;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.json-samples {
  margin-bottom: 1.5rem;
  display: grid;
  gap: 1rem;
}

.sample-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 1rem;
}

.sample-item h4 {
  margin: 0 0 0.5rem 0;
  color: #495057;
  font-size: 0.9rem;
  font-weight: 600;
}

.sample-item pre {
  background: #2d3748;
  color: #e2e8f0;
  padding: 1rem;
  border-radius: 4px;
  font-size: 0.8rem;
  line-height: 1.4;
  overflow-x: auto;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.json-textarea {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.85rem;
  line-height: 1.5;
  background: #f8f9fa;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-team-member-form {
    padding: 1rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .permissions-grid {
    grid-template-columns: 1fr;
  }
  
  .format-toggle {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .json-samples {
    grid-template-columns: 1fr;
  }
  
  .sample-item pre {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: 1rem;
  }
  
  .skills-input {
    flex-direction: column;
  }
  
  .skill-tag {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
}

/* Animation for smooth transitions */
.form-group input,
.form-group select,
.form-group textarea {
  transition: all 0.2s ease-in-out;
}

.permission-checkbox {
  transition: all 0.2s ease-in-out;
}

.skill-tag {
  transition: all 0.2s ease-in-out;
}

/* Focus states for better accessibility */
.permission-checkbox:focus-within {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.skill-tag button:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

/* Loading state */
.add-team-member-form.loading {
  pointer-events: none;
  opacity: 0.7;
}

/* Error states */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}
