/* Project Team Management Specific Styles - No conflicts with existing styles */
.project-team-management-container {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(248, 250, 252, 0.95) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.08),
    0 0 0 1px rgba(255, 255, 255, 0.5) inset;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.project-team-management-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    #667eea 0%, 
    #764ba2 100%);
  border-radius: 1.5rem 1.5rem 0 0;
}

.project-team-management-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.project-team-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.project-team-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  flex: 1;
}

.project-team-add-button {
  padding: 0.375rem 0.75rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.project-team-add-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.project-team-add-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Team Statistics in Embedded Mode */
.project-team-stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.project-team-stat-card {
  padding: 0.75rem;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.8) 0%, 
    rgba(248, 250, 252, 0.8) 100%);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.75rem;
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.2s ease;
}

.project-team-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.project-team-stat-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.project-team-stat-icon.total {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.project-team-stat-icon.active {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.project-team-stat-icon.roles {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
}

.project-team-stat-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.project-team-stat-label {
  font-size: 0.625rem;
  color: #64748b;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Team Search and Filters */
.project-team-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.project-team-search-container {
  position: relative;
  flex: 1;
  min-width: 150px;
}

.project-team-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.project-team-search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.project-team-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 0.75rem;
  pointer-events: none;
}

.project-team-role-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.project-team-role-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Searchable Role Select Component */
.project-team-searchable-select {
  position: relative;
  width: 100%;
}

.project-team-select-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.project-team-select-input {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: white;
  transition: all 0.2s ease;
  outline: none;
}

.project-team-select-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.project-team-select-arrow {
  position: absolute;
  right: 0.75rem;
  color: #64748b;
  font-size: 0.75rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  user-select: none;
}

.project-team-select-arrow.open {
  transform: rotate(180deg);
}

.project-team-select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  margin-top: 0.25rem;
  overflow: hidden;
}

.project-team-select-options {
  max-height: none;
}

.project-team-select-option {
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.project-team-select-option:last-child {
  border-bottom: none;
}

.project-team-select-option:hover {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.1) 0%, 
    rgba(118, 75, 162, 0.1) 100%);
}

.project-team-select-option.selected {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.15) 0%, 
    rgba(118, 75, 162, 0.15) 100%);
  color: #667eea;
  font-weight: 500;
}

.project-team-option-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.project-team-option-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  font-size: 0.875rem;
}

.project-team-option-text {
  flex: 1;
}

.project-team-option-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1e293b;
  line-height: 1.2;
}

.project-team-option-category {
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 0.125rem;
}

.project-team-select-scrollable {
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.project-team-select-scrollable::-webkit-scrollbar {
  width: 6px;
}

.project-team-select-scrollable::-webkit-scrollbar-track {
  background: transparent;
}

.project-team-select-scrollable::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.project-team-select-scrollable::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.project-team-select-no-results {
  padding: 1rem;
  text-align: center;
  color: #64748b;
  font-size: 0.875rem;
  font-style: italic;
}

/* Team Members List */
.project-team-members-container {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.25rem;
}

/* Custom scrollbar */
.project-team-members-container::-webkit-scrollbar {
  width: 4px;
}

.project-team-members-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}

.project-team-members-container::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 2px;
}

.project-team-members-container::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

.project-team-members-grid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.project-team-member-card {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(248, 250, 252, 0.9) 100%);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  padding: 1rem;
  transition: all 0.2s ease;
  position: relative;
  backdrop-filter: blur(10px);
}

.project-team-member-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: rgba(102, 126, 234, 0.2);
}

.project-team-member-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.project-team-member-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.project-team-member-info {
  flex: 1;
  min-width: 0;
}

.project-team-member-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.125rem 0;
  line-height: 1.2;
}

.project-team-member-email {
  font-size: 0.75rem;
  color: #64748b;
  margin: 0;
  word-break: break-word;
}

.project-team-member-status {
  flex-shrink: 0;
}

.project-team-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.125rem 0.375rem;
  border-radius: 1rem;
  font-size: 0.625rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.25px;
}

.project-team-status-badge.active {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.project-team-status-badge.inactive {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.project-team-member-details {
  margin-bottom: 0.75rem;
}

.project-team-member-role {
  margin-bottom: 0.5rem;
}

.project-team-role-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.625rem;
  font-weight: 500;
  text-transform: capitalize;
}

.project-team-role-badge.project-manager {
  background: rgba(79, 70, 229, 0.1);
  color: #4f46e5;
}

.project-team-role-badge.lead-developer {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.project-team-role-badge.developer {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.project-team-role-badge.designer {
  background: rgba(147, 51, 234, 0.1);
  color: #9333ea;
}

.project-team-role-badge.qa-tester {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.project-team-role-badge.client {
  background: rgba(55, 65, 81, 0.1);
  color: #374151;
}

.project-team-role-badge.stakeholder {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.project-team-member-responsibilities {
  font-size: 0.75rem;
  color: #64748b;
  line-height: 1.4;
  margin: 0 0 0.5rem 0;
}

.project-team-member-meta {
  font-size: 0.625rem;
  color: #94a3b8;
  margin: 0;
}

.project-team-member-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.375rem;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.project-team-action-button {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.75rem;
}

.project-team-action-edit {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.project-team-action-edit:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: scale(1.05);
}

.project-team-action-email {
  background: rgba(79, 70, 229, 0.1);
  color: #4f46e5;
}

.project-team-action-email:hover {
  background: rgba(79, 70, 229, 0.2);
  transform: scale(1.05);
}

.project-team-action-remove {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.project-team-action-remove:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.05);
}

/* Empty State */
.project-team-empty-state {
  text-align: center;
  padding: 2rem 1rem;
  color: #64748b;
}

.project-team-empty-icon {
  font-size: 2rem;
  color: #cbd5e1;
  margin-bottom: 0.75rem;
}

.project-team-empty-state h3 {
  font-size: 0.875rem;
  color: #374151;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.project-team-empty-state p {
  font-size: 0.75rem;
  margin: 0 0 1rem 0;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4;
}

/* Add Member Form */
.project-team-form-container {
  margin-bottom: 1rem;
  overflow: hidden;
}

.project-team-form {
  padding: 1rem;
  background: rgba(248, 250, 252, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
}

.project-team-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.project-team-form-header h3 {
  font-size: 0.875rem;
  color: #1e293b;
  font-weight: 600;
  margin: 0;
}

.project-team-form-close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.75rem;
}

.project-team-form-close:hover {
  background: rgba(255, 255, 255, 1);
  color: #374151;
  transform: scale(1.1);
}

.project-team-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.project-team-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project-team-form-group label {
  font-weight: 500;
  color: #374151;
  font-size: 0.75rem;
}

.project-team-form-group input,
.project-team-form-group select,
.project-team-form-group textarea {
  padding: 0.5rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.project-team-form-group input:focus,
.project-team-form-group select:focus,
.project-team-form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.project-team-form-group textarea {
  resize: vertical;
  min-height: 60px;
}

.project-team-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.project-team-form-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.project-team-form-button.secondary {
  background: rgba(255, 255, 255, 0.8);
  color: #64748b;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.project-team-form-button.secondary:hover {
  background: rgba(255, 255, 255, 1);
  color: #374151;
}

.project-team-form-button.primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.project-team-form-button.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.project-team-form-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Loading Spinner */
.project-team-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Edit Form */
.project-team-edit-form {
  width: 100%;
}

.project-team-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.project-team-edit-header h4 {
  color: #1e293b;
  margin: 0;
  font-size: 0.875rem;
}

.project-team-edit-fields {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.project-team-edit-fields input,
.project-team-edit-fields select,
.project-team-edit-fields textarea {
  padding: 0.375rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.2s ease;
}

.project-team-edit-fields input:focus,
.project-team-edit-fields select:focus,
.project-team-edit-fields textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.project-team-edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.375rem;
}

.project-team-edit-button {
  padding: 0.25rem 0.625rem;
  font-size: 0.625rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.project-team-edit-button.secondary {
  background: rgba(255, 255, 255, 0.8);
  color: #64748b;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.project-team-edit-button.primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .project-team-management-container {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .project-team-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .project-team-filters {
    flex-direction: column;
  }
  
  .project-team-form-grid {
    grid-template-columns: 1fr;
  }
  
  .project-team-member-header {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .project-team-member-status {
    order: -1;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .project-team-management-container {
    background: linear-gradient(135deg, 
      rgba(30, 41, 59, 0.95) 0%, 
      rgba(15, 23, 42, 0.95) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
  }
  
  .project-team-title {
    color: #f1f5f9;
  }
  
  .project-team-management-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
  
  .project-team-stat-card {
    background: linear-gradient(135deg, 
      rgba(30, 41, 59, 0.8) 0%, 
      rgba(15, 23, 42, 0.8) 100%);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .project-team-stat-number {
    color: #f1f5f9;
  }
  
  .project-team-stat-label {
    color: #94a3b8;
  }
  
  .project-team-search-input,
  .project-team-role-select {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
  }
  
  .project-team-search-input:focus,
  .project-team-role-select:focus {
    background: rgba(30, 41, 59, 0.95);
    border-color: #667eea;
  }
  
  .project-team-search-icon {
    color: #94a3b8;
  }
  
  .project-team-member-card {
    background: linear-gradient(135deg, 
      rgba(30, 41, 59, 0.9) 0%, 
      rgba(15, 23, 42, 0.9) 100%);
    border-color: rgba(255, 255, 255, 0.08);
  }
  
  .project-team-member-name {
    color: #f1f5f9;
  }
  
  .project-team-member-email {
    color: #94a3b8;
  }
  
  .project-team-member-responsibilities {
    color: #94a3b8;
  }
  
  .project-team-member-meta {
    color: #64748b;
  }
  
  .project-team-empty-state h3 {
    color: #e2e8f0;
  }
  
  .project-team-empty-state,
  .project-team-empty-state p {
    color: #94a3b8;
  }
  
  .project-team-form {
    background: rgba(15, 23, 42, 0.5);
    border-color: rgba(255, 255, 255, 0.08);
  }
  
  .project-team-form-header h3 {
    color: #f1f5f9;
  }
  
  .project-team-form-close {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
    color: #94a3b8;
  }
  
  .project-team-form-close:hover {
    background: rgba(30, 41, 59, 1);
    color: #e2e8f0;
  }
  
  .project-team-form-group label {
    color: #e2e8f0;
  }
  
  .project-team-form-group input,
  .project-team-form-group select,
  .project-team-form-group textarea {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
  }
  
  .project-team-form-group input:focus,
  .project-team-form-group select:focus,
  .project-team-form-group textarea:focus {
    background: rgba(30, 41, 59, 0.95);
    border-color: #667eea;
  }
  
  .project-team-form-button.secondary {
    background: rgba(30, 41, 59, 0.8);
    color: #94a3b8;
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .project-team-form-button.secondary:hover {
    background: rgba(30, 41, 59, 1);
    color: #e2e8f0;
  }
  
  .project-team-edit-header h4 {
    color: #f1f5f9;
  }
  
  .project-team-edit-header {
    border-bottom-color: rgba(255, 255, 255, 0.08);
  }
  
  .project-team-edit-fields input,
  .project-team-edit-fields select,
  .project-team-edit-fields textarea {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
  }
  
  .project-team-edit-fields input:focus,
  .project-team-edit-fields select:focus,
  .project-team-edit-fields textarea:focus {
    border-color: #667eea;
  }
  
  .project-team-edit-button.secondary {
    background: rgba(30, 41, 59, 0.8);
    color: #94a3b8;
    border-color: rgba(255, 255, 255, 0.1);
  }
}

/* Searchable Role Select Component */
.project-team-searchable-select {
  position: relative;
  width: 100%;
}

.project-team-select-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.project-team-select-input {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: white;
  transition: all 0.2s ease;
  outline: none;
}

.project-team-select-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.project-team-select-arrow {
  position: absolute;
  right: 0.75rem;
  color: #64748b;
  font-size: 0.75rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  user-select: none;
}

.project-team-select-arrow.open {
  transform: rotate(180deg);
}

.project-team-select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  margin-top: 0.25rem;
  overflow: hidden;
}

.project-team-select-options {
  max-height: none;
}

.project-team-select-option {
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.project-team-select-option:last-child {
  border-bottom: none;
}

.project-team-select-option:hover {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.1) 0%, 
    rgba(118, 75, 162, 0.1) 100%);
}

.project-team-select-option.selected {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.15) 0%, 
    rgba(118, 75, 162, 0.15) 100%);
  color: #667eea;
  font-weight: 500;
}

.project-team-option-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.project-team-option-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  font-size: 0.875rem;
}

.project-team-option-text {
  flex: 1;
}

.project-team-option-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1e293b;
  line-height: 1.2;
}

.project-team-option-category {
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 0.125rem;
}

.project-team-select-scrollable {
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.project-team-select-scrollable::-webkit-scrollbar {
  width: 6px;
}

.project-team-select-scrollable::-webkit-scrollbar-track {
  background: transparent;
}

.project-team-select-scrollable::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.project-team-select-scrollable::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.project-team-select-no-results {
  padding: 1rem;
  text-align: center;
  color: #64748b;
  font-size: 0.875rem;
  font-style: italic;
}

/* Dark Mode Styles for Searchable Select */
@media (prefers-color-scheme: dark) {
  .project-team-select-input {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.2);
    color: #f8fafc;
  }

  .project-team-select-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  }

  .project-team-select-dropdown {
    background: rgba(30, 41, 59, 0.95);
    border-color: rgba(148, 163, 184, 0.2);
    backdrop-filter: blur(20px);
  }

  .project-team-select-option {
    border-bottom-color: rgba(148, 163, 184, 0.1);
  }

  .project-team-select-option:hover {
    background: linear-gradient(135deg, 
      rgba(102, 126, 234, 0.2) 0%, 
      rgba(118, 75, 162, 0.2) 100%);
  }

  .project-team-select-option.selected {
    background: linear-gradient(135deg, 
      rgba(102, 126, 234, 0.3) 0%, 
      rgba(118, 75, 162, 0.3) 100%);
  }

  .project-team-option-label {
    color: #f8fafc;
  }

  .project-team-option-category {
    color: #cbd5e1;
  }

  .project-team-select-no-results {
    color: #cbd5e1;
  }

  .project-team-select-scrollable::-webkit-scrollbar-thumb {
    background: #475569;
  }

  .project-team-select-scrollable::-webkit-scrollbar-thumb:hover {
    background: #64748b;
  }
}

body.dark-mode .project-team-select-input {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(148, 163, 184, 0.2);
  color: #f8fafc;
}

body.dark-mode .project-team-select-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

body.dark-mode .project-team_select-dropdown {
  background: rgba(30, 41, 59, 0.95);
  border-color: rgba(148, 163, 184, 0.2);
  backdrop-filter: blur(20px);
}

body.dark-mode .project-team-select-option {
  border-bottom-color: rgba(148, 163, 184, 0.1);
}

body.dark-mode .project-team-select-option:hover {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.2) 0%, 
    rgba(118, 75, 162, 0.2) 100%);
}

body.dark-mode .project-team-select-option.selected {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.3) 0%, 
    rgba(118, 75, 162, 0.3) 100%);
}

body.dark-mode .project-team-option-label {
  color: #f8fafc;
}

body.dark-mode .project-team-option-category {
  color: #cbd5e1;
}

body.dark-mode .project-team-select-no-results {
  color: #cbd5e1;
}

body.dark-mode .project-team-select-scrollable::-webkit-scrollbar-thumb {
  background: #475569;
}

body.dark-mode .project-team-select-scrollable::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}
