/* Team Management Styles */
.team-management-container {
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
}

.team-management-container.embedded {
  padding: 1rem;
  margin-bottom: 0;
  box-shadow: none;
  border: 1px solid var(--gray-200);
}

/* Loading State */
.team-management-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--gray-600);
  gap: 1rem;
}

.team-management-loading .spinner {
  animation: spin 1s linear infinite;
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Header */
.team-management-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.team-header-left h2 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--gray-900);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-header-left h2 svg {
  color: var(--primary-color);
}

.team-header-description {
  color: var(--gray-600);
  font-size: 0.9rem;
  margin: 0;
}

.team-header-actions {
  display: flex;
  gap: 0.75rem;
}

.team-add-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.team-add-btn:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.team-add-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.team-add-btn-small {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

/* Statistics */
.team-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.team-stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
  transition: var(--transition-fast);
}

.team-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.team-stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1.25rem;
}

.team-stat-icon.active {
  background-color: var(--success-color);
}

.team-stat-icon.roles {
  background-color: var(--info-color);
}

.team-stat-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 0.25rem 0;
}

.team-stat-content p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

/* Filters */
.team-filters-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
}

.team-search-container {
  position: relative;
  flex: 1;
  max-width: 300px;
}

.team-search-container .search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  font-size: 0.875rem;
}

.team-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  background-color: var(--white);
  transition: var(--transition-fast);
}

.team-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.team-role-filter {
  min-width: 150px;
}

.team-role-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  background-color: var(--white);
  cursor: pointer;
  transition: var(--transition-fast);
}

.team-role-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Form */
.team-form-container {
  margin-bottom: 2rem;
  overflow: hidden;
}

.team-form {
  padding: 1.5rem;
  background-color: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
}

.team-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.team-form-header h3 {
  color: var(--gray-900);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.team-form-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-full);
  color: var(--gray-600);
  cursor: pointer;
  transition: var(--transition-fast);
}

.team-form-close:hover {
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.team-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.team-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.team-form-group-full {
  grid-column: 1 / -1;
}

.team-form-group label {
  font-weight: 500;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.team-form-group input,
.team-form-group select,
.team-form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  background-color: var(--white);
  transition: var(--transition-fast);
}

.team-form-group input:focus,
.team-form-group select:focus,
.team-form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.team-form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.team-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

/* Team Members */
.team-members-container {
  margin-top: 1rem;
}

.team-empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--gray-600);
}

.team-empty-state .empty-icon {
  font-size: 3rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.team-empty-state h3 {
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.team-empty-state p {
  margin-bottom: 1.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.team-members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.team-members-grid.scrollable {
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: var(--gray-400) var(--gray-100);
}

.team-members-grid.scrollable::-webkit-scrollbar {
  width: 8px;
}

.team-members-grid.scrollable::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 4px;
}

.team-members-grid.scrollable::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 4px;
}

.team-members-grid.scrollable::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

.team-member-card {
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  transition: var(--transition);
  position: relative;
}

.team-member-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.team-member-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.team-member-avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--white);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.team-member-info {
  flex: 1;
  min-width: 0;
}

.team-member-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 0.25rem 0;
}

.team-member-email {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
  word-break: break-word;
}

.team-member-status {
  flex-shrink: 0;
}

.team-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 500;
}

.team-status-badge.active {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.team-status-badge.inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.team-member-details {
  margin-bottom: 1rem;
}

.team-member-role {
  margin-bottom: 0.75rem;
}

.team-role-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.team-role-badge-primary { background-color: rgba(79, 70, 229, 0.1); color: var(--primary-color); }
.team-role-badge-success { background-color: rgba(16, 185, 129, 0.1); color: var(--success-color); }
.team-role-badge-info { background-color: rgba(59, 130, 246, 0.1); color: var(--info-color); }
.team-role-badge-purple { background-color: rgba(147, 51, 234, 0.1); color: #9333ea; }
.team-role-badge-warning { background-color: rgba(245, 158, 11, 0.1); color: var(--warning-color); }
.team-role-badge-dark { background-color: rgba(55, 65, 81, 0.1); color: var(--gray-700); }
.team-role-badge-secondary { background-color: rgba(107, 114, 128, 0.1); color: var(--gray-600); }
.team-role-badge-default { background-color: var(--gray-100); color: var(--gray-700); }

.team-member-responsibilities {
  color: var(--gray-700);
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 0.75rem 0;
}

.team-member-meta {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.team-member-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-200);
}

.team-action-edit {
  color: var(--info-color);
}

.team-action-email {
  color: var(--primary-color);
}

.team-action-remove {
  color: var(--danger-color);
}

.team-action-edit:hover,
.team-action-email:hover,
.team-action-remove:hover {
  transform: scale(1.1);
}

/* Edit Form */
.team-member-edit-form {
  width: 100%;
}

.team-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.team-edit-header h4 {
  color: var(--gray-900);
  margin: 0;
  font-size: 1rem;
}

.team-edit-fields {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.team-edit-fields input,
.team-edit-fields select,
.team-edit-fields textarea {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  background-color: var(--white);
  transition: var(--transition-fast);
}

.team-edit-fields input:focus,
.team-edit-fields select:focus,
.team-edit-fields textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.team-edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-management-container {
    padding: 1rem;
  }
  
  .team-management-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .team-header-actions {
    justify-content: flex-end;
  }
  
  .team-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .team-filters-bar {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }
  
  .team-search-container {
    max-width: none;
  }
  
  .team-form-grid {
    grid-template-columns: 1fr;
  }
  
  .team-members-grid {
    grid-template-columns: 1fr;
  }
  
  .team-member-header {
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .team-member-status {
    order: -1;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .team-member-actions {
    justify-content: center;
  }
  
  .team-form-actions {
    flex-direction: column;
  }
  
  .team-edit-actions {
    flex-direction: column;
  }
}

/* Animation classes */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spinner {
  animation: spin 1s linear infinite;
}

/* Utility classes */
.btn-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-full);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: 0.875rem;
}

.btn-icon:hover {
  background-color: var(--gray-50);
  transform: scale(1.05);
}

.btn-secondary {
  padding: 0.5rem 1rem;
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--gray-50);
  border-color: var(--gray-400);
}

.btn-primary {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
}

.btn-primary:disabled,
.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-outline {
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: var(--white);
}

/* ================================
   COMPREHENSIVE DARK MODE STYLES
   ================================ */

/* Dark Mode Base Variables for Team Management */
body.dark-mode {
  --team-dark-bg-primary: #0f172a;
  --team-dark-bg-secondary: #1e293b;
  --team-dark-bg-tertiary: #334155;
  --team-dark-text-primary: #f8fafc;
  --team-dark-text-secondary: #cbd5e1;
  --team-dark-text-muted: #94a3b8;
  --team-dark-border: rgba(148, 163, 184, 0.2);
  --team-dark-border-light: rgba(203, 213, 225, 0.1);
  --team-dark-accent: #6366f1;
  --team-dark-accent-secondary: #8b5cf6;
  --team-dark-success: #10b981;
  --team-dark-warning: #f59e0b;
  --team-dark-error: #ef4444;
  --team-dark-info: #3b82f6;
}

/* Team Management Container - Dark Mode */
body.dark-mode .team-management-container {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid var(--team-dark-border);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  color: var(--team-dark-text-primary);
}

body.dark-mode .team-management-container.embedded {
  background: transparent;
  border: 1px solid var(--team-dark-border-light);
  box-shadow: none;
}

/* Loading State - Dark Mode */
body.dark-mode .team-management-loading {
  color: var(--team-dark-text-secondary);
}

body.dark-mode .team-management-loading .spinner {
  color: var(--team-dark-accent);
}

/* Header - Dark Mode */
body.dark-mode .team-management-header {
  border-bottom: 1px solid var(--team-dark-border);
}

body.dark-mode .team-header-left h2 {
  color: var(--team-dark-text-primary);
  background: linear-gradient(135deg, #f8fafc 0%, #cbd5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

body.dark-mode .team-header-left h2 svg {
  color: var(--team-dark-accent);
  filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.2));
}

body.dark-mode .team-header-description {
  color: var(--team-dark-text-muted);
}

/* Buttons - Dark Mode */
body.dark-mode .team-add-btn {
  background: linear-gradient(135deg, var(--team-dark-accent) 0%, var(--team-dark-accent-secondary) 100%);
  border: 1px solid var(--team-dark-border);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

body.dark-mode .team-add-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--team-dark-accent-secondary) 0%, #7c3aed 100%);
  box-shadow: 
    0 8px 25px rgba(99, 102, 241, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  transform: translateY(-2px);
}

/* Statistics Grid - Dark Mode */
body.dark-mode .team-stat-card {
  background: rgba(51, 65, 85, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--team-dark-border);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  color: var(--team-dark-text-secondary);
}

body.dark-mode .team-stat-card:hover {
  background: rgba(51, 65, 85, 0.8);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

body.dark-mode .team-stat-icon {
  background: linear-gradient(135deg, var(--team-dark-accent) 0%, var(--team-dark-accent-secondary) 100%);
  box-shadow: 
    0 4px 15px rgba(99, 102, 241, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

body.dark-mode .team-stat-icon.active {
  background: linear-gradient(135deg, var(--team-dark-success) 0%, #059669 100%);
  box-shadow: 
    0 4px 15px rgba(16, 185, 129, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

body.dark-mode .team-stat-icon.roles {
  background: linear-gradient(135deg, var(--team-dark-info) 0%, #2563eb 100%);
  box-shadow: 
    0 4px 15px rgba(59, 130, 246, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

body.dark-mode .team-stat-content h3 {
  color: var(--team-dark-text-primary);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

body.dark-mode .team-stat-content p {
  color: var(--team-dark-text-muted);
}

/* Filters Bar - Dark Mode */
body.dark-mode .team-filters-bar {
  background: rgba(51, 65, 85, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid var(--team-dark-border);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
}

body.dark-mode .team-search-container .search-icon {
  color: var(--team-dark-text-muted);
}

body.dark-mode .team-search-input {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid var(--team-dark-border);
  color: var(--team-dark-text-primary);
  backdrop-filter: blur(10px);
}

body.dark-mode .team-search-input:focus {
  border-color: var(--team-dark-accent);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

body.dark-mode .team-search-input::placeholder {
  color: var(--team-dark-text-muted);
}

body.dark-mode .team-role-select {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid var(--team-dark-border);
  color: var(--team-dark-text-primary);
  backdrop-filter: blur(10px);
}

body.dark-mode .team-role-select:focus {
  border-color: var(--team-dark-accent);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* Form Container - Dark Mode */
body.dark-mode .team-form-container {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--team-dark-border);
  border-radius: var(--border-radius-lg);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
}

body.dark-mode .team-form {
  background: rgba(51, 65, 85, 0.4);
  border: 1px solid var(--team-dark-border);
  backdrop-filter: blur(10px);
}

body.dark-mode .team-form-header h3 {
  color: var(--team-dark-text-primary);
  background: linear-gradient(135deg, #f8fafc 0%, #cbd5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

body.dark-mode .team-form-close {
  background: rgba(51, 65, 85, 0.6);
  border: 1px solid var(--team-dark-border);
  color: var(--team-dark-text-secondary);
  backdrop-filter: blur(10px);
}

body.dark-mode .team-form-close:hover {
  background: rgba(51, 65, 85, 0.8);
  color: var(--team-dark-text-primary);
}

body.dark-mode .team-form-group label {
  color: var(--team-dark-text-secondary);
}

body.dark-mode .team-form-group input,
body.dark-mode .team-form-group select,
body.dark-mode .team-form-group textarea {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid var(--team-dark-border);
  color: var(--team-dark-text-primary);
  backdrop-filter: blur(10px);
}

body.dark-mode .team-form-group input:focus,
body.dark-mode .team-form-group select:focus,
body.dark-mode .team-form-group textarea:focus {
  border-color: var(--team-dark-accent);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

body.dark-mode .team-form-group input::placeholder,
body.dark-mode .team-form-group textarea::placeholder {
  color: var(--team-dark-text-muted);
}

/* Empty State - Dark Mode */
body.dark-mode .team-empty-state {
  color: var(--team-dark-text-secondary);
}

body.dark-mode .team-empty-state .empty-icon {
  color: var(--team-dark-text-muted);
}

body.dark-mode .team-empty-state h3 {
  color: var(--team-dark-text-primary);
}

/* Team Members Grid - Dark Mode */
body.dark-mode .team-member-card {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid var(--team-dark-border);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  color: var(--team-dark-text-secondary);
}

body.dark-mode .team-member-card:hover {
  background: rgba(30, 41, 59, 0.9);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  transform: translateY(-4px);
}

body.dark-mode .team-member-name {
  color: var(--team-dark-text-primary);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

body.dark-mode .team-member-email {
  color: var(--team-dark-text-muted);
}

body.dark-mode .team-member-email a {
  color: var(--team-dark-accent);
}

body.dark-mode .team-member-email a:hover {
  color: var(--team-dark-accent-secondary);
}

/* Status Badges - Dark Mode */
body.dark-mode .team-status-badge {
  backdrop-filter: blur(10px);
  border: 1px solid var(--team-dark-border-light);
}

body.dark-mode .team-status-badge.active {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
  color: #34d399;
  border: 1px solid rgba(16, 185, 129, 0.5);
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.2);
}

body.dark-mode .team-status-badge.inactive {
  background: linear-gradient(135deg, rgba(107, 114, 128, 0.3) 0%, rgba(75, 85, 99, 0.3) 100%);
  color: #9ca3af;
  border: 1px solid rgba(107, 114, 128, 0.5);
}

/* Role Badges - Dark Mode */
body.dark-mode .team-role-badge {
  backdrop-filter: blur(10px);
  border: 1px solid var(--team-dark-border-light);
}

body.dark-mode .team-role-badge-primary {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.3) 0%, rgba(79, 70, 229, 0.3) 100%);
  color: #a5b4fc;
  border: 1px solid rgba(99, 102, 241, 0.5);
}

body.dark-mode .team-role-badge-success {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.5);
}

body.dark-mode .team-role-badge-info {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(37, 99, 235, 0.3) 100%);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.5);
}

body.dark-mode .team-role-badge-purple {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.3) 0%, rgba(126, 34, 206, 0.3) 100%);
  color: #c4b5fd;
  border: 1px solid rgba(147, 51, 234, 0.5);
}

body.dark-mode .team-role-badge-warning {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.3) 0%, rgba(217, 119, 6, 0.3) 100%);
  color: #fcd34d;
  border: 1px solid rgba(245, 158, 11, 0.5);
}

body.dark-mode .team-role-badge-dark {
  background: linear-gradient(135deg, rgba(55, 65, 81, 0.4) 0%, rgba(31, 41, 55, 0.4) 100%);
  color: #d1d5db;
  border: 1px solid rgba(55, 65, 81, 0.6);
}

body.dark-mode .team-role-badge-secondary {
  background: linear-gradient(135deg, rgba(107, 114, 128, 0.3) 0%, rgba(75, 85, 99, 0.3) 100%);
  color: #d1d5db;
  border: 1px solid rgba(107, 114, 128, 0.5);
}

body.dark-mode .team-role-badge-default {
  background: linear-gradient(135deg, rgba(51, 65, 85, 0.4) 0%, rgba(30, 41, 59, 0.4) 100%);
  color: var(--team-dark-text-secondary);
  border: 1px solid var(--team-dark-border);
}

/* Member Details - Dark Mode */
body.dark-mode .team-member-responsibilities {
  color: var(--team-dark-text-muted);
}

body.dark-mode .team-member-meta {
  color: var(--team-dark-text-muted);
  border-top: 1px solid var(--team-dark-border-light);
}

/* Action Buttons - Dark Mode */
body.dark-mode .team-action-edit {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  color: #60a5fa;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

body.dark-mode .team-action-edit:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(37, 99, 235, 0.3) 100%);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.2);
}

body.dark-mode .team-action-email {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
  color: #34d399;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

body.dark-mode .team-action-email:hover {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.2);
}

body.dark-mode .team-action-remove {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(220, 38, 38, 0.2) 100%);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

body.dark-mode .team-action-remove:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3) 0%, rgba(220, 38, 38, 0.3) 100%);
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.2);
}

/* Edit Form - Dark Mode */
body.dark-mode .team-member-edit-form {
  background: rgba(51, 65, 85, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--team-dark-border);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
}

body.dark-mode .team-edit-header h4 {
  color: var(--team-dark-text-primary);
}

body.dark-mode .team-edit-fields input,
body.dark-mode .team-edit-fields select,
body.dark-mode .team-edit-fields textarea {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid var(--team-dark-border);
  color: var(--team-dark-text-primary);
  backdrop-filter: blur(10px);
}

body.dark-mode .team-edit-fields input:focus,
body.dark-mode .team-edit-fields select:focus,
body.dark-mode .team-edit-fields textarea:focus {
  border-color: var(--team-dark-accent);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

body.dark-mode .team-edit-fields input::placeholder,
body.dark-mode .team-edit-fields textarea::placeholder {
  color: var(--team-dark-text-muted);
}

/* Utility Buttons - Dark Mode */
body.dark-mode .btn-icon {
  background: rgba(51, 65, 85, 0.4);
  border: 1px solid var(--team-dark-border);
  color: var(--team-dark-text-secondary);
  backdrop-filter: blur(10px);
}

body.dark-mode .btn-icon:hover {
  background: rgba(51, 65, 85, 0.6);
  color: var(--team-dark-text-primary);
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.2);
}

body.dark-mode .btn-secondary {
  background: rgba(51, 65, 85, 0.6);
  color: var(--team-dark-text-secondary);
  border: 1px solid var(--team-dark-border);
  backdrop-filter: blur(10px);
}

body.dark-mode .btn-secondary:hover:not(:disabled) {
  background: rgba(51, 65, 85, 0.8);
  border-color: var(--team-dark-accent);
  color: var(--team-dark-text-primary);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.2);
}

body.dark-mode .btn-primary {
  background: linear-gradient(135deg, var(--team-dark-accent) 0%, var(--team-dark-accent-secondary) 100%);
  border: 1px solid var(--team-dark-border);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

body.dark-mode .btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--team-dark-accent-secondary) 0%, #7c3aed 100%);
  box-shadow: 
    0 8px 25px rgba(99, 102, 241, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
}

body.dark-mode .btn-outline {
  background: transparent;
  color: var(--team-dark-accent);
  border: 1px solid var(--team-dark-accent);
  backdrop-filter: blur(10px);
}

body.dark-mode .btn-outline:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--team-dark-accent) 0%, var(--team-dark-accent-secondary) 100%);
  color: white;
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
}

/* Focus States - Dark Mode */
body.dark-mode *:focus {
  outline: 2px solid var(--team-dark-accent);
  outline-offset: 2px;
}

/* Scrollbar Styling - Dark Mode */
body.dark-mode .team-members::-webkit-scrollbar {
  width: 8px;
}

body.dark-mode .team-members::-webkit-scrollbar-track {
  background: rgba(51, 65, 85, 0.3);
  border-radius: 4px;
}

body.dark-mode .team-members::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--team-dark-accent) 0%, var(--team-dark-accent-secondary) 100%);
  border-radius: 4px;
  border: 1px solid var(--team-dark-border);
}

body.dark-mode .team-members::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--team-dark-accent-secondary) 0%, #7c3aed 100%);
}

/* Animation Enhancement - Dark Mode */
body.dark-mode .team-member-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark-mode .team-stat-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark-mode .btn-primary,
body.dark-mode .btn-secondary,
body.dark-mode .btn-outline,
body.dark-mode .btn-icon {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Special Effects - Dark Mode */
body.dark-mode .team-management-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  pointer-events: none;
  border-radius: inherit;
  z-index: -1;
}

body.dark-mode .team-member-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

body.dark-mode .team-member-card:hover::before {
  left: 100%;
}

body.dark-mode .team-member-card > * {
  position: relative;
  z-index: 1;
}
