/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
  color: white;
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
  transition: width 0.3s ease, transform 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.sidebar.collapsed {
  width: 80px;
}

/* Mobile Toggle Button */
.mobile-toggle {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 999;
  background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
  color: white;
  border: none;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: none;
}

.mobile-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* Sidebar Header */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  white-space: nowrap;
}

.logo-icon {
  font-size: 1.5rem;
  margin-right: 10px;
  color: white;
}

.logo-text {
  background: linear-gradient(to right, #ffffff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.collapse-toggle, .mobile-close {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}

.collapse-toggle:hover, .mobile-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.rotate-180 {
  transform: rotate(180deg);
}

.mobile-close {
  display: none;
}

/* User Profile */
.user-profile {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.5);
  flex-shrink: 0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-icon {
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.5rem;
}

.status-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #4f46e5;
}

.status-indicator.online {
  background-color: #10b981;
}

.user-info {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-title {
  font-size: 0.75rem;
  opacity: 0.8;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Search */
.sidebar-search {
  padding: 15px 20px;
  position: relative;
}

.search-wrapper {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  pointer-events: none;
}

.sidebar-search input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 8px 8px 8px 36px;
  color: white;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.sidebar-search input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.sidebar-search input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.clear-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.clear-search:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.search-shortcut {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  pointer-events: none;
}

/* Section Headers */
.sidebar-section {
  margin-bottom: 10px;
}

.section-header {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-header h4 {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

/* Menu List */
.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li {
  position: relative;
  margin: 2px 10px;
  border-radius: 8px;
  overflow: hidden;
}

.menu-list li.active {
  background: rgba(255, 255, 255, 0.15);
}

.menu-list li.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: white;  border-radius: 0 2px 2px 0;
}

/* Sidebar Link Container */
.sidebar-link-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.sidebar-link-container .sidebar-link {
  flex: 1;
  border-radius: 8px;
  margin-right: 4px;
}

.sidebar-link-container .favorite-btn {
  flex-shrink: 0;
  margin-left: 0;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
}

.sidebar-link-container:hover .favorite-btn {
  opacity: 0.5;
}

.sidebar-link-container .favorite-btn:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-link-container .favorite-btn.active {
  opacity: 1;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: white;
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-icon {
  font-size: 1.1rem;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.sidebar.collapsed .sidebar-icon {
  margin-right: 0;
}

.sidebar-text {
  flex: 1;
  font-size: 0.9rem;
  font-weight: 500;
  justify-content: flex-start;
  text-align: left;
}

.sidebar-badge {
  background: rgba(239, 68, 68, 0.9);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submenu-arrow {
  font-size: 0.7rem;
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.favorite-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0;
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
}

.sidebar-link:hover .favorite-btn {
  opacity: 0.5;
}

.favorite-btn:hover {
  color: #fbbf24;
  transform: scale(1.2);
}

.favorite-btn.active {
  color: #fbbf24;
  opacity: 1;
}

.shortcut-hint {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.4);
  margin-left: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.sidebar-link:hover .shortcut-hint {
  opacity: 0.7;
}

/* Submenu */
.submenu {
  list-style: none;
  padding: 0;
  margin: 0 0 0 20px;
}

.submenu-link {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.2s ease;
  border-radius: 6px;
  margin: 2px 0;
}

.submenu-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.submenu li.active .submenu-link {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 500;
}

.submenu-dot {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
}

.submenu li.active .submenu-dot {
  background: white;
}

/* Recent Items */
.recent-time {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 8px;
}

/* Footer */
.sidebar-footer {
  margin-top: auto;
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-link {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.85rem;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  background: none;
  border: none;
  cursor: pointer;
}

.footer-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.footer-link svg {
  margin-right: 8px;
  font-size: 1rem;
}

.footer-link.logout {
  color: #f87171;
}

.footer-link.logout:hover {
  background: rgba(248, 113, 113, 0.1);
}

.footer-info {
  margin-top: 15px;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

/* Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(2px);
}

/* Responsive */
@media (max-width: 1023px) {
  .sidebar {
    transform: translateX(-100%);
    width: 280px !important;
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .mobile-toggle {
    display: flex;
  }
  
  .mobile-close {
    display: flex;
  }
  
  .collapse-toggle {
    display: none;
  }
  
  body.sidebar-collapsed .dashboard-container {
    margin-left: 0;
    max-width: 100%;
  }
}

/* Adjust main content when sidebar is collapsed */
body.sidebar-collapsed .dashboard-container {
  margin-left: 80px;
  max-width: calc(100% - 80px);
  transition: margin-left 0.3s ease, max-width 0.3s ease;
}

/* Dark mode adjustments */
.dark-mode .sidebar {
  background: linear-gradient(135deg, #1e1b4b 0%, #111827 100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.dark-mode .mobile-toggle {
  background: linear-gradient(135deg, #1e1b4b 0%, #111827 100%);
}

.dark-mode .sidebar-search input {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .sidebar-search input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Animations and transitions */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.sidebar-badge {
  animation: pulse 2s infinite;
}

/* Hover effects */
.sidebar-link {
  position: relative;
  overflow: hidden;
}

.sidebar-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar-link:hover::after {
  opacity: 1;
}

/* Active item glow effect */
.menu-list li.active {
  box-shadow: 0 0 15px rgba(79, 70, 229, 0.5);
}

.menu-list li.active .sidebar-link {
  background: linear-gradient(90deg, rgba(79, 70, 229, 0.8) 0%, rgba(79, 70, 229, 0.6) 100%);
}

.sidebar-link.has-submenu {
  position: relative;
  width: 100%;
  background: transparent !important;
  border: none !important;
  justify-content: flex-start;
}

.sidebar-link.has-submenu:hover {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
  border-left-color: rgba(255, 255, 255, 0.4);
}

/* When submenu is open, make the parent menu item more prominent */
.submenu-open .sidebar-link.has-submenu {
  background: rgba(255, 255, 255, 0.15);
  border-left-color: var(--white);
}

/* Submenu transition */
.submenu-container {
  overflow: hidden;
}

/* Tooltip for collapsed mode */
.sidebar.collapsed .sidebar-link {
  position: relative;
}

.sidebar.collapsed .sidebar-link::before {
  content: attr(title);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #4f46e5;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 10px;
}

.sidebar.collapsed .sidebar-link:hover::before {
  opacity: 1;
  transform: translateY(-50%);
}

/* Scrollbar for submenu */
.submenu-container {
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.submenu-container::-webkit-scrollbar {
  width: 4px;
}

.submenu-container::-webkit-scrollbar-track {
  background: transparent;
}

.submenu-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}
