:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #475569;
  --secondary-hover: #334155;
  --success-color: #22c55e;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --dark-color: #0f172a;
  --light-color: #f8fafc;
  --primary-dark: #1e40af;
  --primary-light: #3b82f6;
  --danger-color-dark: #b91c1c;
  --accent-color: #8b5cf6;
  --accent-dark: #6d28d9;
  --secondary-dark: #1f2937;
  --white: #ffffff;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  --border-radius-sm: 0.25rem;
  --border-radius: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-2xl: 1.5rem;
  --border-radius-full: 9999px;
  
  --transition: all 0.3s ease;
  
  /* Dark mode colors */
  --dark-bg: #121212;
  --dark-surface: #1e1e1e;
  --dark-border: #333333;
  --dark-text-primary: #e0e0e0;
  --dark-text-secondary: #a0a0a0;

  /* Status Colors */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;

  --btn-primary-hover: #1d4ed8;
  --btn-danger-hover: #dc2626;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  /* UI Elements */
  --border-radius-sm: 0.25rem;
  --border-radius: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-full: 9999px;
  
  /* Layout */
  --sidebar-width: 260px;
  --header-height: 70px;
  --content-max-width: 1400px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.05);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

  /* Transitions */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.5s ease;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
  --gradient-accent: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
  --gradient-success: linear-gradient(135deg, var(--success-color), #059669);
  --gradient-danger: linear-gradient(135deg, var(--danger-color), #dc2626);
  --gradient-blue: linear-gradient(135deg, #3b82f6, #1d4ed8);
  --gradient-purple: linear-gradient(135deg, #8b5cf6, #6d28d9);
  --gradient-pink: linear-gradient(135deg, #ec4899, #be185d); 

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Theme transition */
  --theme-transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--gray-100);
  color: var(--gray-800);
  line-height: 1.5;
  transition: var(--theme-transition);
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Dark mode class to be toggled with JavaScript */
.dark-mode {
  --gray-50: #1f2937;
  --gray-100: var(--dark-bg);
  --gray-200: var(--dark-border);
  --gray-300: #444444;
  --gray-400: #9ca3af;
  --gray-500: #d1d5db;
  --gray-600: #e5e7eb;
  --gray-700: #f3f4f6;
  --gray-800: #f9fafb;
  --gray-900: #ffffff;
  --black: #ffffff;
  --white: var(--dark-surface);
  color-scheme: dark;
  color: var(--dark-text-primary);
}

.dark-mode .sidebar,
.dark-mode .header,
.dark-mode .project-card,
.dark-mode .dashboard-section,
.dark-mode .form-card,
.dark-mode .auth-container {
  background-color: var(--dark-surface);
  border-color: var(--dark-border);
}

.dark-mode .sidebar-link {
  color: var(--dark-text-secondary);
}

.dark-mode .sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--primary-color);
}

/* Layout Styles */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.content-container {
  padding: 2rem;
  flex: 1;
  background-color: var(--gray-100);
  transition: var(--theme-transition);
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-right: 1px solid var(--gray-200);
  box-shadow: var(--shadow);
  z-index: 10;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, width 0.3s ease, background-color 0.3s ease;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.sidebar-header h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-nav {
  padding: 1rem 0;
  flex: 1;
  overflow-y: auto;
}

.sidebar-nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--gray-700);
  transition: var(--transition);
  font-weight: 500;
  position: relative;
}

.sidebar-link:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.sidebar-link.active {
  color: var(--primary-color);
  background-color: rgba(37, 99, 235, 0.1);
  font-weight: 600;
}

.sidebar-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: var(--primary-color);
}

.sidebar-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.logout-btn {
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  margin-top: auto;
  color: var(--danger-color);
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: var(--transition);
}

.logout-btn:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  font-size: 0.75rem;
  color: var(--gray-500);
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 5;
  transition: var(--theme-transition);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h1 {
  font-size: 1.5rem;
  color: var(--gray-800);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-icons {
  display: flex;
  gap: 0.75rem;
}

.icon-button {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  color: var(--gray-700);
}

.icon-button:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: var(--white);
  font-size: 0.75rem;
  width: 18px;
  height: 18px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.user-profile:hover {
  background-color: var(--gray-100);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-full);
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  position: relative;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--white);
  background-color: var(--success-color);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--gray-800);
}

.user-role {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-700);
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: var(--border-radius-full);
  transition: var(--transition);
}

.theme-toggle:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

/* Button Styles */
.btn {
  position: relative;
  overflow: hidden;
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.btn:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--gray-800);
  border: 1px solid var(--gray-300);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background-color: var(--gray-100);
  transform: translateY(-2px);
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-danger:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-outline-danger {
  background-color: transparent;
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-outline-danger:hover {
  background-color: var(--danger-color);
  color: var(--white);
}

.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  color: var(--gray-700);
}

.btn-icon:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.btn-icon.delete:hover {
  background-color: #fecaca;
  color: var(--danger-color);
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.btn-loading {
  position: relative;
  pointer-events: none;
  color: transparent !important;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: calc(50% - 0.5rem);
  left: calc(50% - 0.5rem);
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.btn-full {
  width: 100%;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-group input, 
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: var(--white);
  transition: var(--transition);
  font-size: 0.95rem;
}

.form-group input:focus, 
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.form-group input::placeholder {
  color: var(--gray-400);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  min-width: 250px;
  margin-bottom: 0;
}

.form-row .form-group.wide {
  flex: 2;
}

.input-with-button {
  display: flex;
  gap: 0.5rem;
}

.input-with-button button {
  white-space: nowrap;
}

.input-with-icon {
  position: relative;
}

.input-with-icon input {
  padding-left: 2.5rem;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
  pointer-events: none;
}

/* Custom Select Styling */
.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
}

.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  padding-right: 2.5rem;
}

.custom-select::after {
  content: '▼';
  font-size: 0.7rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--gray-500);
}

/* Form Validation Styles */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: var(--danger-color);
  background-color: rgba(239, 68, 68, 0.05);
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
  border-color: var(--success-color);
  background-color: rgba(34, 197, 94, 0.05);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--gray-200);
  color: var(--gray-800);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  transition: var(--transition);
}

.tag:hover {
  background-color: var(--gray-300);
}

.tag button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-500);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: 0.25rem;
}

.tag button:hover {
  color: var(--danger-color);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Custom Checkbox */
.custom-checkbox {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 0.5rem;
}

.custom-checkbox input {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 3px;
  transition: var(--transition);
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.form-actions-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
  margin-top: 2rem;
}

.save-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* Card Styles */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

/* Card variations */
.card-primary {
  border-top: 4px solid var(--primary-color);
}

.card-success {
  border-top: 4px solid var(--success-color);
}

.card-warning {
  border-top: 4px solid var(--warning-color);
}

.card-danger {
  border-top: 4px solid var(--danger-color);
}

.form-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--theme-transition);
}

.form-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-card-header h4 {
  font-size: 1.125rem;
  color: var(--gray-800);
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.list-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--gray-300);
}

.item-content h4 {
  font-size: 1rem;
  color: var(--gray-800);
  margin-bottom: 0.25rem;
}

.item-content p {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.item-period {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-top: 0.25rem;
}

.item-description {
  margin-top: 0.5rem !important;
  font-size: 0.875rem;
  color: var(--gray-700) !important;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.empty-list {
  padding: 2rem;
  text-align: center;
  color: var(--gray-500);
  background-color: var(--white);
  border-radius: var(--border-radius);
  border: 1px dashed var(--gray-300);
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background-color: var(--white);
  margin-bottom: 1.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
}

th {
  background-color: var(--gray-100);
  color: var(--gray-800);
  font-weight: 600;
  text-align: left;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--gray-300);
}

td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-700);
}

tr:last-child td {
  border-bottom: none;
}

tr:hover td {
  background-color: var(--gray-50);
}

.table-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.table-empty {
  padding: 2rem;
  text-align: center;
  color: var(--gray-500);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.pagination-item {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
}

.pagination-item:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-300);
}

.pagination-item.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.pagination-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dashboard Styles */
.dashboard-container {
  padding: 0.5rem;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  font-size: 1.5rem;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: var(--gray-600);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideUp 0.4s ease forwards;
  animation-delay: calc(var(--index, 0) * 0.1s);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.stat-icon.projects {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
}

.stat-icon.skills {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
}

.stat-icon.experience {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.stat-icon.education {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
}

.stat-info h3 {
  font-size: 1.5rem;
  color: var(--gray-800);
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.stat-action {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.action-link {
  font-size: 0.75rem;
  color: var(--primary-color);
  font-weight: 500;
}

.action-link:hover {
  text-decoration: underline;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.dashboard-section {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: var(--theme-transition);
  animation: fadeIn 0.3s ease forwards;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.section-header h3 {
  font-size: 1.125rem;
  color: var(--gray-800);
}

.recent-projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--gray-300);
}

.project-info h4 {
  font-size: 1rem;
  color: var(--gray-800);
  margin-bottom: 0.25rem;
}

.project-info p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.update-time {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.action-card:hover {
  background-color: var(--gray-100);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-right: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
}

.action-content h4 {
  font-size: 0.875rem;
  color: var(--gray-800);
  margin-bottom: 0.25rem;
}

.action-content p {
  color: var(--gray-600);
  font-size: 0.75rem;
}

/* Project List Styles */
.project-list-container {
  padding: 0.5rem;
}

.project-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.project-list-header h2 {
  font-size: 1.5rem;
  color: var(--gray-800);
}

.project-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  background-color: var(--white);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.search-box {
  flex: 1;
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 0.625rem 1rem 0.625rem 2.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: var(--white);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
  pointer-events: none;
}

.tech-filter {
  width: 200px;
}

.tech-filter select {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: var(--white);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.3s ease forwards;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.project-card-content {
  padding: 1rem;
}

.project-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-info {
  padding: 1rem 0;
}

.project-info h3 {
  font-size: 1.125rem;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.project-info p {
  color: var(--gray-600);
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.tech-tag {
  padding: 0.25rem 0.5rem;
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: 500;
  transition: var(--transition);
}

.tech-tag:hover {
  background-color: rgba(37, 99, 235, 0.2);
  transform: translateY(-1px);
}

.project-date {
  color: var(--gray-500);
  font-size: 0.75rem;
}

.project-actions {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

.delete-confirm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 5;
  animation: fadeIn 0.2s ease forwards;
}

.delete-confirm p {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--gray-800);
  text-align: center;
}

.delete-actions {
  display: flex;
  gap: 1rem;
}

.loading-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  animation: fadeIn 0.2s ease forwards;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: var(--gray-600);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid rgba(37, 99, 235, 0.1);
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

.no-projects {
  padding: 3rem 1rem;
  text-align: center;
  color: var(--gray-500);
  background-color: var(--white);
  border-radius: var(--border-radius);
  border: 1px dashed var(--gray-300);
}

/* Message Styles */
.message {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  position: relative;
  animation: slideUp 0.3s ease forwards;
}

.message.success {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.message.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.message.warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.message.info {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info-color);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.message-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: currentColor;
  opacity: 0.7;
  font-size: 1rem;
}

.message-close:hover {
  opacity: 1;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 350px;
}

.toast {
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: var(--white);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  animation: slideIn 0.3s ease forwards;
  position: relative;
  overflow: hidden;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.toast-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.toast-message {
  font-size: 0.75rem;
  color: var(--gray-600);
}

.toast-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--gray-500);
  font-size: 0.875rem;
}

.toast-close:hover {
  color: var(--gray-700);
}

.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background-color: var(--primary-color);
  animation: progress 3s linear forwards;
}

@keyframes progress {
  from { width: 100%; }
  to { width: 0%; }
}

.toast.success .toast-icon {
  color: var(--success-color);
}

.toast.error .toast-icon {
  color: var(--danger-color);
}

.toast.warning .toast-icon {
  color: var(--warning-color);
}

.toast.info .toast-icon {
  color: var(--info-color);
}

/* Project Form Styles */
.project-form-container {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  padding: 2rem;
  animation: fadeIn 0.3s ease forwards;
}

.project-form-container h2 {
  margin-bottom: 1.5rem;
  color: var(--gray-800);
}

/* Profile Form Styles */
.profile-form-container {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  padding: 2rem;
  animation: fadeIn 0.3s ease forwards;
}

.profile-header {
  margin-bottom: 1.5rem;
}

.profile-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.profile-header p {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.form-section {
  margin-bottom: 2.5rem;
}

.form-section h3 {
  font-size: 1.125rem;
  color: var(--gray-800);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* File Upload Styles */
.file-upload {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border: 2px dashed var(--gray-300);
  border-radius: var(--border-radius);
  background-color: var(--gray-50);
  transition: var(--transition);
  cursor: pointer;
}

.file-upload:hover {
  border-color: var(--primary-color);
  background-color: rgba(37, 99, 235, 0.05);
}

.file-upload input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.file-upload-icon {
  font-size: 2rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.file-upload-text {
  font-size: 0.875rem;
  color: var(--gray-600);
  text-align: center;
}

.file-upload-text strong {
  color: var(--primary-color);
}

.file-preview {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
}

.file-item-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-700);
}

.file-item-icon {
  color: var(--primary-color);
}

.file-item-remove {
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  transition: var(--transition);
}

.file-item-remove:hover {
  color: var(--danger-color);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease forwards;
}

.modal {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease forwards;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
}

.modal-close {
  background: none;
  border: none;
  color: var(--gray-500);
  font-size: 1.25rem;
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--danger-color);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

/* Not Found Page */
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  padding: 0 2rem;
  animation: fadeIn 0.3s ease forwards;
}

.not-found h2 {
  font-size: 2rem;
  color: var(--gray-800);
  margin-bottom: 1rem;
}

.not-found p {
  color: var(--gray-600);
  margin-bottom: 2rem;
}

.not-found-image {
  max-width: 400px;
  margin-bottom: 2rem;
}

/* Enhanced Animations and Transitions */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.slide-up {
  animation: slideUp 0.4s ease forwards;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }

.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }

.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-info { color: var(--info-color); }
.text-gray { color: var(--gray-600); }

.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-info { background-color: var(--info-color); }
.bg-gray { background-color: var(--gray-100); }

.m-0 { margin: 0; }
.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 1rem; }
.m-4 { margin: 1.5rem; }
.m-5 { margin: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 2rem; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }
.gap-4 { gap: 1.5rem; }

.w-full { width: 100%; }
.h-full { height: 100%; }

/* Media Queries */
@media (max-width: 992px) {
  .sidebar {
    width: 200px;
  }
  
  .main-content {
    margin-left: 200px;
  }
  
  .dashboard-sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease, width 0.3s ease;
    z-index: 100;
  }
  
  .sidebar.active {
    width: 250px;
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .content-container {
    padding: 1.5rem 1rem;
  }
  
  .mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--gray-700);
    font-size: 1.5rem;
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
  }
  
  .overlay.active {
    display: block;
  }
  
  .dashboard-sections,
  .project-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid,
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .project-filters {
    flex-direction: column;
  }
  
  .tech-filter {
    width: 100%;
  }
  
  .modal {
    width: 95%;
  }
}

/* Authentication Pages */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  padding: 1rem;
  background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);
  position: relative;
  overflow: hidden;
}

.auth-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.auth-container {
  width: 100%;
  max-width: 450px;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2.5rem;
  position: relative;
  z-index: 1;
  animation: fadeIn 0.5s ease forwards;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--gray-600);
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label {
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-700);
}

.auth-help {
  text-align: center;
  font-size: 0.875rem;
  color: var(--gray-600);
  border-top: 1px solid var(--gray-200);
  padding-top: 1rem;
  margin-top: 1rem;
}

.auth-help p {
  margin-bottom: 0.5rem;
}

.auth-help a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.auth-help a:hover {
  text-decoration: underline;
  color: var(--primary-hover);
}

.auth-social {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.social-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.social-divider::before,
.social-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--gray-200);
}

.social-divider-text {
  font-size: 0.75rem;
  color: var(--gray-500);
  text-transform: uppercase;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  color: var(--gray-800);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.social-btn:hover {
  background-color: var(--gray-50);
  transform: translateY(-2px);
}

.social-btn-icon {
  font-size: 1.25rem;
}

.social-btn.google .social-btn-icon {
  color: #ea4335;
}

.social-btn.github .social-btn-icon {
  color: #333;
}

.loading-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  font-size: 1.25rem;
  color: var(--gray-700);
}

.loading-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid rgba(37, 99, 235, 0.1);
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

.loading-text {
  font-size: 1rem;
  color: var(--gray-600);
}

.btn-full {
  width: 100%;
}

/* Responsive Sidebar Toggle */
.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--gray-700);
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

/* Tooltip Styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: auto;
  min-width: 120px;
  background-color: var(--gray-800);
  color: var(--white);
  text-align: center;
  border-radius: var(--border-radius);
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.75rem;
  white-space: nowrap;
  pointer-events: none;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--gray-800) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Accessibility Improvements */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus styles for better keyboard navigation */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Skip to content link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Print Styles */
@media print {
  .sidebar,
  .header,
  .form-actions,
  .btn,
  .item-actions {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  body {
    background-color: white;
    color: black;
  }
  
  .card,
  .form-card,
  .project-card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  @page {
    margin: 1cm;
  }
}
